spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_quizz
spring.datasource.username=root
spring.datasource.password=dieme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.web=DEBUG

# Configuration of the Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marshallsmtp341@gmail.com
spring.mail.password=zeetlhgzrotsvyro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true